{
  "name": "xbz-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "body-parser": "^2.3.0",
    "cors": "^2.8.5",
    "discord.js": "^14.26.4",
    "dotenv": "^17.0.0",
    "express": "^5.2.1"
  }
}
